PROJECT SUMMARY — Bank Customer Churn Prediction
==================================================

1. DATA
-------
Dataset: data/raw/TZ.csv
Rows: 15,000
Features (raw): 14 columns (ID, ID_клиента, фамилия + 11 признаков + таргет)
Features after cleaning: 11 input + 1 target (ушел_из_банка)
Churn rate: 20.4% (3,058 churned / 15,000 total)
Class ratio: 1:3.9 (retained:churned)

Feature list (final 12):
  1. кредитный_рейтинг (float, 300–850)
  2. город (categorical: Алматы, Астана, Атырау)
  3. пол (categorical: Male, Female)
  4. возраст (float, 18–100)
  5. стаж_в_банке (float, 0–50)
  6. баланс_депозита (float, 64.6% NaN → filled with 0)
  7. число_продуктов (float, 1–4)
  8. есть_кредитка (binary: 0/1)
  9. активный_клиент (binary: 0/1)
  10. оценочная_зарплата (float)
  11. есть_депозит (binary, derived from баланс_депозита notna)
  12. OHE: город_Астана, город_Атырау, пол_Male

Split: 80/20, stratified, random_state=42
Train: 12,000 | Test: 3,000


2. MODEL METRICS (Train / Test)
-------------------------------

Logistic Regression (baseline):
  ROC-AUC:   0.8891 / 0.8823
  AUC-PR:    0.7126 / 0.6987
  KS:        0.6400 / 0.6361
  F1:        0.6537 / 0.6410
  Precision: 0.5499 / 0.5330
  Recall:    0.8058 / 0.8039
  Accuracy:  —     / 0.82
  CV ROC-AUC: 0.8884 ± 0.0083

Decision Tree (max_depth=8):
  ROC-AUC:   0.9482 / 0.9186
  AUC-PR:    0.8604 / 0.7788
  KS:        0.7436 / 0.6999
  F1:        0.7375 / 0.6924
  Precision: 0.6412 / 0.5914
  Recall:    0.8679 / 0.8350
  Accuracy:  —     / 0.85

Random Forest (n_estimators=300, max_depth=8):
  ROC-AUC:   0.9575 / 0.9317
  AUC-PR:    0.8794 / 0.7931
  KS:        0.7826 / 0.7254
  F1:        0.7797 / 0.7187
  Precision: 0.7034 / 0.6395
  Recall:    0.8745 / 0.8203
  Accuracy:  —     / 0.87

CatBoost (tuned) — FINAL MODEL:
  ROC-AUC:   0.9435 / 0.9346
  AUC-PR:    0.8535 / 0.8186
  KS:        0.7396 / 0.7218
  F1:        0.7346 / 0.7124
  Precision: 0.6401 / 0.6142
  Recall:    0.8618 / 0.8480
  Accuracy:  —     / 0.86
  CV ROC-AUC: 0.9369 ± 0.0043

Brier Score (CatBoost, before calibration): 0.0997
Brier Score (CatBoost, after calibration):  see 03_modeling.ipynb output


3. CATBOOST — BEST HYPERPARAMETERS
------------------------------------
Optuna trials: 50 (best trial: 47)
CV: 3-fold stratified, scoring=roc_auc

study.best_params:
  iterations:            603
  learning_rate:         0.01206207957807276
  depth:                 4
  l2_leaf_reg:           7.595309648113901
  bagging_temperature:   0.46863240680003493
  random_strength:       0.13469751277532283
  auto_class_weights:    Balanced
  random_seed:           42

CV ROC-AUC (mean ± std): 0.9369 ± 0.0043
Best iteration: 602


4. SHAP — FEATURE IMPORTANCE (top 12, descending)
---------------------------------------------------
Values from 04_validation.ipynb shap_importance bar chart:

  1. число_продуктов        — highest importance
  2. возраст                — second highest
  3. активный_клиент        — strong negative impact
  4. пол_Male               — reduces churn risk
  5. город_Атырау           — increases churn risk
  6. баланс_депозита        — moderate
  7. оценочная_зарплата     — low importance
  8. кредитный_рейтинг      — low importance
  9. есть_депозит           — low importance
  10. город_Астана          — minimal
  11. есть_кредитка         — minimal
  12. стаж_в_банке          — minimal

Note: exact mean |SHAP| values are computed dynamically in notebook
(cell output not stored as text). Run the SHAP importance cell to see them.


5. CALIBRATION
--------------
Method: CalibratedClassifierCV with sigmoid (Platt scaling)
Sklearn version: 1.8.0 (cv='prefit' not supported, used FrozenEstimator)

Brier Score before calibration: 0.0997
Brier Score after calibration:  see 03_modeling.ipynb output
Lower Brier Score = better calibrated probabilities.


6. API
------
Endpoints:
  GET  /              — service status check
  GET  /health        — health check
  POST /predict       — single customer prediction
  POST /predict_batch — batch prediction (list of customers)

Input features (CustomerData):
  кредитный_рейтинг:  float (300–850)
  город:              str (Алматы | Астана | Атырау)
  пол:                str (Male | Female)
  возраст:            float (18–100)
  стаж_в_банке:       float (0–50)
  баланс_депозита:    float (≥0)
  число_продуктов:    float (1–4)
  есть_кредитка:      float (0 or 1)
  активный_клиент:    float (0 or 1)
  оценочная_зарплата: float (≥0)
  есть_депозит:       float (0 or 1)

Output (PredictionResponse):
  churn_probability:  float  — probability of churn (0–1)
  prediction:         int    — binary (1=churn, 0=stay)
  risk_level:         str    — low (<0.4), medium (0.4–0.7), high (>0.7)

Preprocessing in API:
  - One-hot encode город → город_Астана, город_Атырау
  - One-hot encode пол → пол_Male
  - Drop original город, пол
  - Feature order: кредитный_рейтинг, возраст, стаж_в_банке,
    баланс_депозита, число_продуктов, есть_кредитка,
    активный_клиент, оценочная_зарплата, есть_депозит,
    город_Астана, город_Атырау, пол_Male
